<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switch</title>
    <style>
      .btn {
        margin-left: 20px;
        width: 120px;
        height: 40px;
        border-radius: 8px;
        color: rgb(234, 0, 255);
        font-size: medium;
        font-weight: 700;
        border: 1px solid #00000033;
        background-color: #33ff0094;
        box-shadow: 0 0 3px #666;
        cursor: pointer;
        transition: 0.3s all;
      }

      .btn:hover {
        background-color: #00f7ffc9;
        color: rgb(81, 22, 243);
        box-shadow: inset 0 0 3px rgb(252, 252, 252);
      }
      button:disabled,
      button:disabled:hover {
        background-color: #cddc3994;
        color: rgb(49, 39, 39);
        border: 3px solid #afd27533;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <button type="button" data-action="start" class="btn">Start</button>
    <button type="button" data-action="stop" class="btn">Stop</button>

    <script src="./index.js"></script>
  </body>
</html>